{% load static %}<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        #changelist #toolbar form #searchbar {
            height: 25px!important;
        }
        .object-tools a:hover{
            background-color: #204d74 !important;
            border-color: #122b40 !important;
        }
        .object-tools a{
            background-color: #417690 !important;
            border-color: #122b40 !important;
        }
        .alert {
            z-index: 9999 !important;
            width: 500px !important;
            position: absolute !important;
            right: 0 !important;
            top: 55px !important;
        }
        .content .alert-success{
            color: #155724 !important;
            background-color: #bddcc4 !important;
            border-color: #c3e6cb !important;
        }
        .fieldBox label{
            font-weight: bold !important;
        }
        .inline-related {
            position: inherit !important;
        }
        #feedback_form .file-upload a {
            display:none !important;
        }
        #feedback_form .clearable-file-input {
            display:none !important;
        }

        #id_password {
                display:none !important;
        }
       .field-password .help {
            float:left !important;
            clear:none !important;
            padding: 10px 10px 0 0 !important;
            margin-left:0px !important;
        }
        .historylink{
            display:none !important;
        }
        #btn-history{
            display:none !important;
        }
    </style>
    {% block title_outer %}
        <title>{% block title %}{{ site.name }}{% endblock %}</title>
    {% endblock %}

    {% block meta %}

        <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    {% endblock %}

    {% block stylesheets %}
        {% include 'adminlte/lib/_styles.html' %}
    {% endblock %}

    {% block extra_head %}{% endblock %}
</head>
<body class="hold-transition skin-blue sidebar-mini {% block body_class %}{% block bodyclass %}{% endblock %}{% endblock %}">

{% block body %}
    <div class="wrapper">
        {% block nav_header %}
<!--            {% include 'adminlte/lib/_main_header.html' %}-->
        {% endblock %}

        {% block nav_sidebar %}
<!--            {% include 'adminlte/lib/_main_sidebar.html' %}-->
        {% endblock %}

        {% block content_wrapper %}
        <div class="content-wrapper">
            {% block content_header %}
                <section class="content-header">
                    {% block no_heading %}
                        <h1>
                            {% block page_name %}{% endblock %}
                            <div class="header-actions">
                                {% block page_actions %}{% endblock %}
                            </div>
                            {% block no_description %}
                            <small>{% block page_description %}{% endblock %}</small>
                            {% endblock %}
                        </h1>
                        {% block breadcrumbs %}
                            {# Breadcrumb implementation left to developers #}
                        {% endblock %}
                    {% endblock no_heading %}
                </section>
            {% endblock %}

            {% block content_outer %}
            <section class="content">
                {% block messages %}
                    {% include 'adminlte/lib/_messages.html' %}
                {% endblock %}

                {% block content_block_wrap %}
                    {% block content %}{% endblock %}
                {% endblock %}
            </section>
            {% endblock %}

        </div>
        {% endblock content_wrapper %}

        {% block nav_footer %}
<!--            {% include 'adminlte/lib/_main_footer.html' %}-->
        {% endblock %}

    </div>
{% endblock body %}

{% block javascript %}
{% include 'adminlte/lib/_scripts.html' %}
{% endblock %}

{% block extra_foot %}{% endblock %}

</body>
</html>
<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.10/css/select2.min.css" rel="stylesheet"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.10/js/select2.min.js"></script>
<script>
    jQuery("#id_assign_case_id-0-doctor").select2();
    jQuery(".custom_filter").select2();
    jQuery('#doctor_name').change(function(){
        var selected = $(this).val();
        var new_url=window.location.origin+"/panchtatva/admin/guest/case/"+selected
        window.location.replace(new_url)
    });

    </script>